# Java-mavenProject

./: jenkinsfile  pom.xml
src/main/java/gfg32maven/gfg32maven/: App.java  MyCalc.java
src/test/java/gfg32maven/gfg32maven/: AppTest.java
